<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.WalkInController">
   <children>
      <ImageView fitHeight="782.0" fitWidth="800.0" layoutX="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/bg/check-in-bg.png" />
         </image>
      </ImageView>
      <Label fx:id="roomIDLabel" layoutX="161.0" layoutY="107.0" text="0000">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="firstNameText" layoutX="266.0" layoutY="235.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="lastNameText" layoutX="266.0" layoutY="270.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="idNumText" layoutX="266.0" layoutY="307.0" prefHeight="25.0" prefWidth="193.0" />
      <TextField fx:id="countryText" layoutX="266.0" layoutY="348.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField fx:id="telNumText" layoutX="266.0" layoutY="383.0" prefHeight="25.0" prefWidth="122.0" />
      <TextField fx:id="emailText" layoutX="266.0" layoutY="421.0" prefHeight="25.0" prefWidth="193.0" />
      <Text layoutX="154.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="155.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pass No./ID">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="155.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="adultNumChoice" layoutX="138.0" layoutY="475.0" prefHeight="25.0" prefWidth="64.0" />
      <ChoiceBox fx:id="childNumChoice" layoutX="139.0" layoutY="507.0" prefHeight="25.0" prefWidth="64.0" />
      <ChoiceBox fx:id="extraBedChoice" layoutX="324.0" layoutY="507.0" prefHeight="25.0" prefWidth="64.0" />
      <JFXDatePicker fx:id="checkInDatePicker" layoutX="200.0" layoutY="540.0" prefHeight="28.0" prefWidth="202.0" />
      <JFXDatePicker fx:id="checkOutDatePicker" layoutX="200.0" layoutY="577.0" prefHeight="28.0" prefWidth="202.0" />
      <Label fx:id="priceLabel" layoutX="261.0" layoutY="616.0" prefHeight="31.0" prefWidth="71.0" text="0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="672.0" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: black;" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="672.0" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: black;" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="672.0" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: black;" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="672.0" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: black;" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="672.0" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: black;" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="672.0" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: black;" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="672.0" prefHeight="41.0" prefWidth="100.0" style="-fx-background-color: black;" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Text layoutX="49.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adult">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="531.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Children">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="219.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra bed">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check in date">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="46.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check out date">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="47.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text layoutX="190.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Label fx:id="nightNumLabel" layoutX="126.0" layoutY="616.0" prefHeight="31.0" prefWidth="71.0" text="0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="makePayment" layoutX="479.0" layoutY="727.0" prefHeight="41.0" prefWidth="122.0" textFill="TRANSPARENT" />
      <JFXButton fx:id="makeCheckIn" layoutX="641.0" layoutY="730.0" prefHeight="41.0" prefWidth="122.0" textFill="TRANSPARENT" />
      <Text layoutX="46.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="titleChoice" layoutX="91.0" layoutY="235.0" prefHeight="25.0" prefWidth="55.0" />
   </children>
</AnchorPane>
