<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="664.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.CheckOutPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7d7d" height="75.0" layoutX="-6.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="687.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8282" height="53.0" layoutX="31.0" layoutY="96.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="165.0" />
      <Text fill="#ff8282" layoutX="276.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="277.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="277.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pass No./ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="277.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="277.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel.">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="278.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="277.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="16.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-Out">
         <font>
            <Font name="Segoe UI Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="46.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="69.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-In Time">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="72.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="277.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="338.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Keycard">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff8282" layoutX="69.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-Out Time">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXCheckBox fx:id="returnCardCheck" layoutX="490.0" layoutY="620.0" prefHeight="18.0" prefWidth="70.0" textFill="TRANSPARENT" />
      <Label fx:id="firstNameLabel" layoutX="484.0" layoutY="169.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="484.0" layoutY="204.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idNumLabel" layoutX="484.0" layoutY="239.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="countryLabel" layoutX="484.0" layoutY="277.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="telNumLabel" layoutX="484.0" layoutY="311.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="484.0" layoutY="344.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="486.0" layoutY="379.0" text="OK">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="roomIDLabel" layoutX="125.0" layoutY="102.0" prefHeight="43.0" prefWidth="63.0" text="0000" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="checkInTimeLabel" layoutX="217.0" layoutY="502.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nightNumLabel" layoutX="220.0" layoutY="616.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="paymentStatusLabel" layoutX="484.0" layoutY="409.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="checkOutTImeLabel" layoutX="218.0" layoutY="531.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="makePayment" layoutX="445.0" layoutY="653.0" prefHeight="43.0" prefWidth="86.0" style="-fx-border-color: #ff8282; -fx-border-width: 3;" text="Payment" textFill="#ff8282">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="makeCheckOut" layoutX="549.0" layoutY="653.0" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #ff8282;" text="Check Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></JFXButton>
      <Text fill="#ff8282" layoutX="70.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reservation">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="171.0" layoutY="485.0" startX="-100.0" stroke="#ff8282" strokeWidth="2.0" />
      <Text fill="#ff8282" layoutX="70.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adult">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="childNum" fill="#ff8282" layoutX="70.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Children">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="adultNumLabel" layoutX="219.0" layoutY="558.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="childNumLabel" layoutX="220.0" layoutY="586.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="180.0" fitWidth="148.0" layoutX="44.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icon/photoUser.png" />
         </image>
      </ImageView>
      <Text fill="#ff8282" layoutX="338.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Late">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXCheckBox fx:id="lateCheck" layoutX="490.0" layoutY="592.0" prefHeight="18.0" prefWidth="70.0" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
