<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="616.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.CustomerInfoPageController">
   <children>
      <Pane layoutX="8.0" layoutY="7.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b067df" height="81.0" layoutX="8.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Text fill="#b067df" layoutX="249.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#b067df" layoutX="250.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#b067df" layoutX="251.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pass No./ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#b067df" layoutX="253.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#b067df" layoutX="251.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel.">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#b067df" layoutX="255.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="29.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Folio">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Label fx:id="firstNameLabel" layoutX="387.0" layoutY="122.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="387.0" layoutY="153.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idNumLabel" layoutX="390.0" layoutY="189.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="countryLabel" layoutX="390.0" layoutY="227.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="telNumLabel" layoutX="390.0" layoutY="264.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="388.0" layoutY="300.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="makeOK" layoutX="454.0" layoutY="442.0" prefHeight="55.0" prefWidth="134.0" style="-fx-background-color: #b067df;" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></JFXButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="65.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icon/photoUser.png" />
         </image>
      </ImageView>
      <Text fill="#b067df" layoutX="254.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="addressTextField" editable="false" focusTraversable="false" layoutX="388.0" layoutY="345.0" prefHeight="65.0" prefWidth="200.0" />
      <Text fill="#b067df" layoutX="101.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="89.0" layoutY="326.0" text="In-House">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="21.0" onMouseClicked="#close" prefHeight="24.0" prefWidth="15.0" text="X" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
