<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.OutOfServiceController">
   <children>
      <Text fill="#656565" layoutX="123.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out Of Service">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Text>
      <Text layoutX="195.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Label fx:id="roomIDLabel" layoutX="322.0" layoutY="100.0" text="Label">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <TextArea fx:id="memoText" layoutX="195.0" layoutY="180.0" prefHeight="86.0" prefWidth="342.0" />
      <Text layoutX="92.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memo">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#727272" height="13.0" layoutX="-86.0" layoutY="60.0" stroke="WHITE" strokeType="INSIDE" width="209.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7c7c7c" height="13.0" layoutX="496.0" layoutY="60.0" stroke="WHITE" strokeType="INSIDE" width="209.0" />
      <JFXButton fx:id="makeConfirm" layoutX="496.0" layoutY="306.0" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #656565;" text="Confirm" textFill="WHITE" />
      <JFXButton fx:id="makeCancel" layoutX="395.0" layoutY="306.0" prefHeight="37.0" prefWidth="74.0" text="Cancel" />
   </children>
</AnchorPane>
