<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="899.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.PaymentPageController">
   <children>
      <Pane layoutX="7.0" layoutY="5.0" prefHeight="515.0" prefWidth="884.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff6f6f" height="46.0" layoutX="61.0" layoutY="91.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="166.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff6f6f" height="74.0" layoutX="7.0" layoutY="5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="884.0" />
      <Text fill="#ff6f6f" layoutX="250.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6f6f" layoutX="250.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="52.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#ff6f6f" layoutX="250.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pass No./ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6f6f" layoutX="249.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check in date">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6f6f" layoutX="250.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Out date">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6f6f" layoutX="251.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nights">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6f6f" layoutX="250.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra bed">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6f6f" layoutX="249.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="firstNameLabel" layoutX="389.0" layoutY="154.0" prefHeight="27.0" prefWidth="150.0" text="ddddddddddddddd" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="389.0" layoutY="187.0" prefHeight="27.0" prefWidth="150.0" text="Label" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idNumLabel" layoutX="389.0" layoutY="221.0" prefHeight="27.0" prefWidth="150.0" text="Label" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="checkInDateLabel" layoutX="389.0" layoutY="255.0" prefHeight="27.0" prefWidth="150.0" text="Label" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="checkOutDateLabel" layoutX="389.0" layoutY="285.0" prefHeight="27.0" prefWidth="150.0" text="Label" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nightNumLabel" layoutX="389.0" layoutY="317.0" prefHeight="27.0" prefWidth="150.0" text="Label" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="extraBedLabel" layoutX="388.0" layoutY="347.0" prefHeight="27.0" prefWidth="150.0" text="Label" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="paymenStatusLabel" layoutX="389.0" layoutY="384.0" prefHeight="27.0" prefWidth="150.0" text="Label" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="roomTypeLabel" layoutX="569.0" layoutY="115.0" prefHeight="27.0" prefWidth="150.0" text="Suit Room" textFill="#ff6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="weekDayNumLabel" layoutX="596.0" layoutY="152.0" prefHeight="27.0" prefWidth="150.0" text="weekday 1" textFill="#ff6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="weekEndNumLabel" layoutX="596.0" layoutY="185.0" prefHeight="27.0" prefWidth="150.0" text="weekend 1" textFill="#ff6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="249.0" prefHeight="27.0" prefWidth="194.0" text=" Room Service(10 %)" textFill="#ff6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="282.0" prefHeight="27.0" prefWidth="194.0" text="Extra Bed" textFill="#ff6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="314.0" prefHeight="27.0" prefWidth="194.0" text="Vat(7%)" textFill="#ff6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="347.0" prefHeight="27.0" prefWidth="194.0" text="Late(10%)" textFill="#ff6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="381.0" prefHeight="27.0" prefWidth="194.0" text="Including" textFill="#ff6f6f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="weekDayPrice" layoutX="751.0" layoutY="152.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="weekEndPrice" layoutX="751.0" layoutY="184.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalRoomPriceLabel" layoutX="751.0" layoutY="218.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="roomServiceLabel" layoutX="751.0" layoutY="249.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="extraBedPriceLabel" layoutX="751.0" layoutY="282.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="vatPriceLabel" layoutX="751.0" layoutY="315.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="latePriceLabel" layoutX="751.0" layoutY="347.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalPriceLabel" layoutX="751.0" layoutY="382.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="732.0" layoutY="218.0" prefHeight="27.0" prefWidth="92.0" text="=" textFill="#908d8d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="68.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROOM">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <Text fx:id="roomIDText" fill="WHITE" layoutX="155.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S100">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <StackPane fx:id="myStackPane" layoutX="7.0" layoutY="5.0" prefHeight="515.0" prefWidth="884.0">
         <children>
            <Pane prefHeight="515.0" prefWidth="886.0">
               <children>
                  <JFXButton fx:id="makeCancel" layoutX="620.0" layoutY="455.0" prefHeight="46.0" prefWidth="100.0" style="-fx-border-color: #ff6f6f; -fx-border-width: 3;" text="CANCEL" textFill="#ff6f6f">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="makePay" layoutX="742.0" layoutY="455.0" prefHeight="46.0" prefWidth="92.0" style="-fx-background-color: #ff6f6f;" text="PAY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="181.0" fitWidth="150.0" layoutX="65.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon/photoUser.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="859.0" layoutY="7.0" onMouseClicked="#close" prefHeight="24.0" prefWidth="15.0" text="X" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="569.0" layoutY="410.0" prefHeight="27.0" prefWidth="108.0" text="Price to pay" textFill="#ff6f6f">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceToPayLabel" layoutX="742.0" layoutY="410.0" prefHeight="27.0" prefWidth="92.0" text="0" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="paidLabel" layoutX="342.0" layoutY="465.0" text="The bill has already been paid." textFill="#f86565" visible="false">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
