<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="853.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.ReserveRoomController">
   <children>
      <Pane layoutX="4.0" layoutY="4.0" prefHeight="691.0" prefWidth="844.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="warningMessage" layoutX="315.0" layoutY="642.0" text="Please insert correct information" textFill="#ff1616">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6d03a" height="52.0" layoutX="67.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="201.0" />
      <Text fill="#ffd12d" layoutX="70.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="47.99999296665192">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd12d" layoutX="196.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd12d" layoutX="195.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd12d" layoutX="196.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd12d" layoutX="103.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adult" wrappingWidth="55.44140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd12d" layoutX="102.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Children" wrappingWidth="85.6142520904541">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd12d" layoutX="102.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check in Date" wrappingWidth="201.44140625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffd12d" layoutX="102.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check out Date" wrappingWidth="141.0000006556511">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="firstNameText" layoutX="303.0" layoutY="236.0" prefHeight="25.0" prefWidth="129.0" />
      <TextField fx:id="lastNameText" layoutX="303.0" layoutY="270.0" prefHeight="25.0" prefWidth="129.0" />
      <TextField fx:id="telNumText" layoutX="303.0" layoutY="305.0" prefHeight="25.0" prefWidth="129.0" />
      <JFXDatePicker fx:id="checkInDatePicker" layoutX="235.0" layoutY="485.0" prefHeight="25.0" prefWidth="115.0" />
      <JFXDatePicker fx:id="checkOutDatePicker" layoutX="235.0" layoutY="518.0" prefHeight="28.0" prefWidth="115.0" />
      <ChoiceBox fx:id="titleChoice" layoutX="122.0" layoutY="236.0" prefHeight="25.0" prefWidth="48.0" />
      <Text fill="#ffd12d" layoutX="198.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="emailText" layoutX="303.0" layoutY="341.0" prefHeight="25.0" prefWidth="129.0" />
      <ChoiceBox fx:id="adultNumChoice" layoutX="193.0" layoutY="414.0" prefHeight="25.0" prefWidth="42.0" />
      <ChoiceBox fx:id="childNumChoice" layoutX="193.0" layoutY="448.0" prefHeight="25.0" prefWidth="42.0" />
      <Text fill="#ffd12d" layoutX="251.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra bed" wrappingWidth="85.61426550149918">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="extraBedChoice" layoutX="340.0" layoutY="448.0" prefHeight="25.0" prefWidth="48.0" />
      <Label fx:id="dayLabel_0" alignment="CENTER" layoutX="116.0" layoutY="576.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #39e184;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="roomIDLabel" layoutX="176.0" layoutY="120.0" prefHeight="38.0" prefWidth="162.0" text="0000" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="dayLabel_1" alignment="CENTER" layoutX="203.0" layoutY="576.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #39e184;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="dayLabel_2" alignment="CENTER" layoutX="290.0" layoutY="576.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #39e184;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="dayLabel_3" alignment="CENTER" layoutX="378.0" layoutY="576.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #39e184;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="dayLabel_4" alignment="CENTER" layoutX="465.0" layoutY="576.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #39e184;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="dayLabel_5" alignment="CENTER" layoutX="552.0" layoutY="576.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #39e184;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label fx:id="dayLabel_6" alignment="CENTER" layoutX="639.0" layoutY="576.0" prefHeight="38.0" prefWidth="86.0" style="-fx-background-color: #39e184;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Text fill="#ffcf21" layoutX="350.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ffcf21" layoutX="350.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="memoText" layoutX="523.0" layoutY="422.0" prefHeight="127.0" prefWidth="231.0" />
      <Text fill="#f6d03a" layoutX="465.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memo" wrappingWidth="55.44140625">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="415.0" layoutY="522.0" prefHeight="27.0" prefWidth="55.0" text="0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nightNumLabel" alignment="CENTER" layoutX="405.0" layoutY="491.0" prefHeight="27.0" prefWidth="75.0" text="0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchBar" layoutX="484.0" layoutY="270.0" prefHeight="25.0" prefWidth="129.0" />
      <Button fx:id="makeSearch" layoutX="617.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/14173-200.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6d03a" height="87.0" layoutX="4.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="844.0" />
      <Text fill="WHITE" layoutX="30.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve Room">
         <font>
            <Font name="Segoe UI Bold" size="32.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="82.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room">
         <font>
            <Font name="Segoe UI Bold" size="30.0" />
         </font>
      </Text>
      <Text fill="#f6d03a" layoutX="70.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Line endX="269.0" layoutX="173.0" layoutY="218.0" startX="-100.0" stroke="#f6d03a" strokeWidth="5.0" />
      <Text fill="#f6d03a" layoutX="475.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Old Customer">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Text>
      <Line endX="138.5" layoutX="578.0" layoutY="218.0" startX="-100.0" stroke="#f6d03a" strokeWidth="5.0" />
      <Text fill="#f6d03a" layoutX="482.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="Segoe UI" size="21.0" />
         </font>
      </Text>
      <JFXButton fx:id="makeConfirm" layoutX="682.0" layoutY="627.0" prefHeight="52.0" prefWidth="115.0" style="-fx-background-color: #f6d03a;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="makeCancel" layoutX="549.0" layoutY="627.0" prefHeight="52.0" prefWidth="115.0" style="-fx-border-color: #f6d03a; -fx-border-width: 3;" text="Cancel" textFill="#f6d03a">
         <font>
            <Font name="Segoe UI Bold" size="22.0" />
         </font>
      </JFXButton>
      <Label layoutX="817.0" layoutY="20.0" onMouseClicked="#close" prefHeight="24.0" prefWidth="15.0" text="X" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
