<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="647.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.RoomInfoPageController">
   <children>
      <Pane layoutX="-12.0" layoutY="-31.0" prefHeight="104.0" prefWidth="671.0" style="-fx-background-color: #f74a00;">
         <children>
            <Text fill="WHITE" layoutX="22.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Info">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="#ff6868" layoutX="64.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="65.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="65.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pass No./ID">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="65.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="66.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel.">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="69.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="69.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="345.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="341.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-In">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="345.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Night">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="342.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-Out">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="firstNameLabel" layoutX="179.0" layoutY="323.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="179.0" layoutY="349.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idNumLabel" layoutX="179.0" layoutY="377.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="countryLabel" layoutX="179.0" layoutY="403.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="telNumLabel" layoutX="179.0" layoutY="431.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="179.0" layoutY="458.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="178.0" layoutY="486.0" text="OK">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="roomTypeLabel" layoutX="501.0" layoutY="93.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="checkInLabel" layoutX="494.0" layoutY="321.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="checkOutLabel" layoutX="494.0" layoutY="349.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nightNumLabel" layoutX="494.0" layoutY="374.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="makeOK" layoutX="482.0" layoutY="498.0" prefHeight="55.0" prefWidth="134.0" style="-fx-background-color: #f74a00;" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></JFXButton>
      <Pane fx:id="pane" layoutX="55.0" layoutY="90.0" prefHeight="176.0" prefWidth="188.0" style="-fx-background-color: #ff6868;">
         <children>
            <Label fx:id="roomNumLabel_1" layoutX="21.0" layoutY="15.0" text="0000" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="27.0" layoutY="73.0" prefHeight="31.0" prefWidth="134.0" text="warrawit p." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children></Pane>
      <Text fill="#ff6868" layoutX="62.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="345.0" layoutY="423.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adult">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="345.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Child">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="345.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra Bed">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="extraBedNumLabel" layoutX="494.0" layoutY="458.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="childNumLabel" layoutX="494.0" layoutY="431.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="adultNumLabel" layoutX="494.0" layoutY="401.0" prefHeight="8.0" prefWidth="42.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text fill="#ff6868" layoutX="345.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fill="#ff6868" layoutX="345.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label fx:id="roomNumLabel" layoutX="501.0" layoutY="138.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="roomStatusLabel" layoutX="501.0" layoutY="177.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="164.0" layoutY="315.0" startX="-100.0" stroke="#ff6868" strokeWidth="3.0" />
   </children>
</AnchorPane>
