<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="612.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservation.controller.RoomBlockController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f754dc" height="178.0" layoutX="39.0" layoutY="140.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="188.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f754dc" height="87.0" layoutY="-5.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="620.0" />
      <Text fill="WHITE" layoutX="13.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Block">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="80.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Label fx:id="roomIDLabel" layoutX="86.0" layoutY="238.0" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <TextArea fx:id="memoText" layoutX="300.0" layoutY="154.0" prefHeight="93.0" prefWidth="260.0" />
      <Text layoutX="301.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Memo">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <JFXButton fx:id="makeConfirm" layoutX="462.0" layoutY="341.0" prefHeight="54.0" prefWidth="117.0" style="-fx-background-color: #f754dc;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <JFXButton fx:id="makeCancel" layoutX="329.0" layoutY="341.0" prefHeight="28.0" prefWidth="117.0" style="-fx-border-color: #f754dc; -fx-border-width: 5;" text="Cancel" textFill="#f754dc">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
      <Text layoutX="301.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="456.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Finish Date">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXDatePicker fx:id="startDatePicker" layoutX="302.0" layoutY="283.0" prefHeight="28.0" prefWidth="128.0" />
      <JFXDatePicker fx:id="finishDatePicker" layoutX="457.0" layoutY="281.0" prefHeight="28.0" prefWidth="128.0" />
   </children>
</AnchorPane>
